# usecase-assignment

./: .project  EmpDept.sql  Final_Amazon_Modified_Test_Cases.xlsx  GithubUsecase.md  buy_parchase.sql  ecom.sql  pom.xml  users.sql
AutomationLearn/seleniumtuit/src/main/java/com/sel/auto/seleniumtuit/: AmazonSearchTest.java
Cucumber-maven-jenkins/: #1.txt  README.md  pom.xml
Cucumber-maven-jenkins/src/main/java/com/testing/jenkins/: App.java
Cucumber-maven-jenkins/src/test/java/com/testing/hooks/: Hooks.java
Cucumber-maven-jenkins/src/test/java/com/testing/jenkins/: AppTest.java
Cucumber-maven-jenkins/src/test/java/com/testing/pages/: LoginPage.java
Cucumber-maven-jenkins/src/test/java/com/testing/runner/: TestRunner.java
Cucumber-maven-jenkins/src/test/java/com/testing/stepdefs/: LoginSteps.java
Cucumber-maven-jenkins/src/test/java/com/testing/utils/: ConfigReader.java  DriverManager.java
Cucumber-maven-jenkins/src/test/resources/: extent.properties
Cucumber-maven-jenkins/src/test/resources/features/: login.feature
CucumberClassPractice/: README.md  testng.xml
CucumberClassPractice/src/test/java/base/: BaseClass.java
CucumberClassPractice/src/test/java/com/cucumber/: AppTest.java
CucumberClassPractice/src/test/java/hooks/: Hooks.java
CucumberClassPractice/src/test/java/pages/: DashboardPage.java  LoginPage.java
CucumberClassPractice/src/test/java/runners/: TestRunner.java
CucumberClassPractice/src/test/java/stepdefinitions/: Authentication.java
CucumberClassPractice/src/test/resources/features/: authentication.feature
CucumberClassPractice/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberClassPractice/test-output/Default suite/: Default test.html  Default test.xml
CucumberClassPractice/test-output/OrangeHRM Suite/: Cucumber Tests.html  Cucumber Tests.xml
CucumberClassPractice/test-output/junitreports/: TEST-runners.TestRunner.xml
Healthmodule/: .gitignore
Healthmodule/src/: module-info.java
Healthmodule/src/com/healthcare/doctor/: Doctor.java  GeneralPhysician.java  Neurologist.java
Healthmodule/src/com/healthcare/main/: HealthcareTest.java
Healthmodule/src/com/healthcare/model/: Patient.java
Healthmodule/src/com/healthcare/service/: PatientService.java  PatientServiceImpl.java
JenkinsPipeline/: Jenkinsfile
JenkinsPipeline/src/test/java/: Demo.java
LearnLog4j/: pom.xml
LearnLog4j/allure-results/: 1e91eb36-7bad-44da-ba1d-10fa1dce7d1d-container.json  207ca2aa-fd4f-41e5-ace4-abd5717bde31-result.json  20fec50d-71dc-4ce2-b49a-8a69387d5882-container.json  337d45b8-eeae-4abd-ba79-2a1d589631bf-container.json  4664db3d-6341-4a2b-aab8-696665b72bc2-container.json  51253a5f-4278-489e-871a-5508b92ad263-result.json  540bb1bd-1e1b-4a92-a53a-abec0181d5fb-result.json  5806f4a6-4ab5-4ae4-bd4d-7c46a0272fb4-container.json  7b3b1707-608d-46b2-bb03-b26297372818-container.json  7ea9655c-3325-41b3-a10b-573e08b63e9b-container.json  854eaf28-6a43-498c-8d2c-3d48e34b7dad-container.json  8f9ce310-beda-4126-a016-1650ecfbc887-container.json  9103ea74-6311-4b3a-beb1-67e04002382a-container.json  bca90852-0902-472d-a2e0-6abbe58ccd3e-container.json  c801ddc5-263c-47fe-b5a7-3cb48863a797-container.json  c82b5e3d-629e-4adf-8e0a-39666a8f877a-container.json  dedb9bdf-ed77-4acf-a97a-d4222ef42c40-container.json  f266e06d-8ab0-4c70-a284-f7f6a8ee221f-container.json
LearnLog4j/src/main/java/com/log/test/: App.java
LearnLog4j/src/test/java/com/log/test/: TestCase.java
LearnLog4j/src/test/java/com/log/test/base/: BaseTest.java
LearnLog4j/src/test/java/com/log/test/login/: LoginPage.java  LoginTest.java
Selenium-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
Selenium-docker/src/main/java/com/seleniumdocker/: App.java
Selenium-docker/src/test/java/com/seleniumdocker/: AppTest.java  BaseTest.java  DashboardTest.java  LoginTest.java
seleniumtuit/src/main/java/com/sel/auto/seleniumtuit/: AmazonSearchTest.java  BankingFundTransferAutomation.java  EcommerceTest.java  EmployeeManagementTest.java  FlightBookingTest.java  SocialMediaTest.java
seleniumtuit/src/test/java/com/sel/auto/banking/: BalanceTest.java  BaseTest.java  DepositFundsTest.java  LoginTest.java  RegisterTest.java  TransferFundsTest.java  WithdrawFundsTest.java
seleniumtuit/src/test/java/com/sel/auto/seleniumtuit/: DatabaseConfig.java  DemoClass.java  ExtentReportDemo.java  GridDemoTest.java  LoginDdt.java  LoginDdtDatabase.java
wipro_batch1_Arpan/: .project  demo.txt  players.ser  sai.txt
wipro_batch1_Arpan/src/: day16_assignment
wipro_batch1_Arpan/src/day10_assignment/: HospitalRecordManagement.java  HospitalRegistration.java
wipro_batch1_Arpan/src/day11_assignment/: AutoCreate.java
wipro_batch1_Arpan/src/day12_assignment/: BankingApplication.java  ECommerceApp.java  EmployeeSerializationApp.java  FileReadWrite.java  FoodDeliveryApp.java  HospitalApp.java  SerializationDemo.java
wipro_batch1_Arpan/src/day16_assignment/: JdbcExample.java
wipro_batch1_Arpan/src/day17_assignment/: EmployeeJDBC.java
wipro_batch1_Arpan/src/day1_assignment/: EcommerceProducts.java  EmpSalaryCalculator.java  HelloJava.java  SimpleInterestCalculator.java  StudentInfo.java  TempConverter.java
wipro_batch1_Arpan/src/day2_assignment/: ATMMenu.java  ATMWithdrawal.java  EmployeeSalaryIncrement.java  EvenNumberGenerator.java  FoodOrderSystem.java  LoginValidation.java  PasswordRetry.java  ShoppingCart.java  ShoppingDiscount.java  StudentGradeClassification.java
wipro_batch1_Arpan/src/day3_assignment/: BankAccount.java  Car.java  Emp.java  Patient.java  Voter.java
wipro_batch1_Arpan/src/day5_assignment/: BankAccount.java  PaymentProcessor.java  RSAEncryption.java  UPI.java  UPIdemo.java
wipro_batch1_Arpan/src/day6_assignment/: Solution.java
wipro_batch1_Arpan/src/day7_assignment/: FoodOrderDemo.java  SynchronizedMethodDemo.java
wipro_batch1_Arpan/src/day9_assignment/: HospitalPatientManagement.java  HospitalQueue.java  Main.java  Patient.java  PatientDataManagement.java
(+1 files in other folders)
